<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <title>Contact us - Newtonhill B&B</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="title">Newtonhill B&B</li>
            <li class="navigator"><a href="index.html">Home</a></li>
            <li class="navigator"><a href="about.html">About</a></li>
            <li class="navigator"><a href="gallery.html">Gallery</a></li>
            <li class="navigator"><a href="reviews.html">Reviews</a></li>
            <li class="navigator current"><a href="contact.html">Contact us</a></li>
        </ul>
    </div>

    <div class="main">
        <center>
            <h1>Send us a message!</h1>
            <form action="">
                <label for="">Name:</label>
                <input type="text">
    
                <label for="">Email:</label>
                <input type="text">
    
                <label for="">Feedback/Questions:</label>
                <textarea name="" id="" cols="" rows=""></textarea>

                <button>Submit!</button>
            </form>

            <hr>

            
        </center>
    </div>


    <style>
        label{
            text-align: left;
            width: 60%;
            display: block;
            font-weight: bold;
        }
        input, textarea{
            width: 60%;
            display: block;
            padding: 15px;
            margin: 15px;
            border-radius: 4px;
            outline: none;
            border: 2px solid #dedede;
        }

        textarea{
            height: 200px;
            max-width: 60%;
            resize: vertical;
        }

        button{
            padding: 10px;
            width: 30%;
            border-radius: 5px;
            outline: none;
            border: 1px solid #dedede;
            font-size: 12pt;
            font-weight: bold;
        }

        form{
            margin-top: 150px;
            margin-bottom: 150px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
    </style>
</body>
</html>